# tiktok-account-warming-bot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphac_ommander39395/tiktok_account_warming_bot/: WarmingHandlerService.java  WarmingManagerActivity.java
